{
  "name": "maestro",
  "version": "1.0.0",
  "description": "tested",
  "main": "index.js",
  "type":"module",

  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mAESTr05/environment-git.git"
  },
  "keywords": [
    "test"
  ],
  "author": "mAESTr05",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mAESTr05/environment-git/issues"
  },
  "homepage": "https://github.com/mAESTr05/environment-git#readme",
  "devDependencies": {
    "lodash": "^4.17.21"
  }
}
